@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    
}
:root{
    --bgOrange: #e84949;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin-left: 4em;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    align-items:center;
    justify-content: end;
}
.logo{
    width:7rem;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.logo-text{
    font-size: 40px;
    margin-left: 0.6rem;
    font-weight: bolder;
}
.nav-items div{
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
}
.nav-items div a{
    text-decoration: none;
    color: black;
}
.nav-items div a:hover{
    transition: all 0.8s;
    font-weight: 800;
}
@media (max-width:1500px) {
    .nav-items {
      padding: 0 8em;
    }
  }
  @media (max-width:1000px) {
    .navbar{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        width: 80%;
    }
    .container{
        width: 100%;
    }
    .navbar{
        display: flex;
        margin-left: 10%;
    }
    .nav-items{
        padding: 0;
    }
  }
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    color: rgb(231,231,231);
    font-size: 7em;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}
.hero-section-headinng{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}
.role{
    font-weight: 900;
    color: #01a4d1;
    font-size: 3rem;
}
.hero-section-subheadinng{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    font-weight: 500;
    width: 70%;
}

.button{
    width: 9rem;
    background-color: var(--bgOrange);
    padding: 0.8rem 2.3rem;
    border-radius: 0.4rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    color: white;
    font-size: 18px;
    position: relative;
    z-index:1;
    cursor: pointer;
}

.button::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    border-radius: 0.4rem;
    z-index: -1;
    transition: all 0.8s;
    /* transform-origin: left; */
}

.button:hover::before{
    transform: scaleX(0.9);
    cursor: pointer;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    border-radius: 50%;
    width: 14rem;
    height: 16rem;
    /* padding: 2.5rem; */
    filter: grayscale(1);
    transition: all 1s;
    z-index: 3;
    animation: scaleImage 5s linear infinite;
    overflow: hidden;
}
.user-image img{
 
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }  
}

.icon-cube{
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation: cubeRotate 3s infinite;
}
@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }  
}

.icon-circle{
    z-index: 1;
    bottom: 0;
    left: 0;
    animation: shakeEffect 3s linear infinite;
}
@keyframes shakeEffect {
    50%{
        left: 4%;
        bottom: 8%;
    }
}
.icon-zigzag{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagEffect 3s ease-in infinite;
}
@keyframes zigzagEffect {
    50%{
        left: 5%;
        top: 2%;
    }
}
.icon-plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectplus 5s ease-in infinite;
}
@keyframes shakeEffectplus {
    50%{
        left: 48%;
        top: 3%;
    }
}
@media (max-width:1300px) {
    .hero-section {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: -1rem;
      padding-bottom: 3rem;
      width: 100%;
    }
    .hero-section-description {
      text-align: center;
      margin: auto;
    }
    .faded-text {
      display: none;
    }
    .hero-section-right {
      margin-top: -6em;
      scale: 0.7;
    }
    #btn{
        position: absolute;
        bottom: 0%;
        left: 44%;
    }
  }
  @media (max-width:1000px){
    #btn{
        position: absolute;
        bottom: 0%;
        left: 30%;
    }
  }
  @media (max-width:999px){
    #btn{
        position: absolute;
        bottom: 0%;
        left: 40%;
    }
  }
  @media (max-width:600px){
    #btn{
        position: absolute;
        bottom: 0%;
        left: 36%;
    }
  }
  @media (max-width:400px){
    #btn{
        position: absolute;
        bottom: 0%;
        left: 28%;
    }
  }

#project-button{
    padding: 0.8rem 1.3rem;
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    pad: 3rem 0;
    display: flex;
    gap: 120px;
    flex-direction: column;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 3;
    /* opacity: 0; */
    display: none;
}
.project-card:hover .project-number{
    display: block;
    /* opacity: 1; */
}
.project-number-right{
    right: -40px;
    top: -45px;
}   
.project-number-left{
    left: -40px;
    top: -45px;
}  
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 2em;
    bottom: 20%;
    z-index: 3;
    gap: 1em;
    color: white;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 60%;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    font-size: 16px;
    font-style: italic;
    width: 70%;
}
.btn-grp{
    display: flex;
    align-items: center;
    gap: 0.9rem;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    width: 100%;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(/assets/weatherSS.png);
}
#project2{
    margin-left: 120px;
    background-image: url(/assets/passwordGeneratorSs.png);
}
#project3{
    background-image: url(/assets/tictactoess.png);
}
#project4{
    margin-left: 120px;
    background-image: url(/assets/githubss.png);
}
@media (max-width:1300px) {
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        margin: 5px;
        padding: 10px;
        gap: 60px;
    }
    .project-card{
        height: 300px;
        width: 100%;
        background-size: cover;
        background-position:center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        top: 0;
        right: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}
.project-number{
    user-select: none;
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    gap: 30px;
    margin: 10rem auto;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -36.4%;
    right: -6%;
    user-select: none;
}
.bolbstyle{
    position: absolute;
    left: 10%;
    top:10%;
    z-index: -3;
    animation: bolbAnimation 3s linear infinite;
}
@keyframes bolbAnimation {
    50%{
        top: 14%;
        left: 16%;
        bottom: 10%;
    }
}
.skills-logo{
    width: 75px;
    transition: all 0.4s;
}
.skills-logo:hover{
    transform: scale(1.3);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
    color: var(--bgOrange);
}
.caps{
    font-size: 90px;
}
.subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.subheading p{
    margin: 15px 0;
}
#submit-button{
    width: 12rem;
    padding: 0.8rem 1.4rem;
}
#submit-button:hover{
    transform: scale(0.9);
}
#submit-button:hover .submit-icon{
    color: rgb(231, 231, 231);
    transform: scale(1.4) rotate(50deg);
    transition: all 1s;
}
.contact-me{
    background: rgb(231, 231, 231);
    width: 100%;

}
.contactus-heading{
    color: var(--bgOrange);
    font-size: 4em;
    padding-top: 2rem;
}
.contactus-subheading{
    margin-top: 12px;
    font-size: 2.4rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 23px;
}
.formfield-textarea{
    padding-top: 1rem;
    height: auto;
}
footer{
    position: relative;
    margin-top: -1px;
    padding: 5rem;
    background-color: #343d68;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    gap: 1rem;
}
.footer-faded-text{
    position: absolute;
    left: 0%;
    bottom: 0%;
    user-select: none;
    font-size: 5rem;
    color: #535c87;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    font-size:1.1em;
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}
.icon:hover{
    color: var(--bgOrange);
    transform: scale(1.2);
}

.buttonLink{
    color: white;
    text-decoration: none;
}
.buttonLink:visited{
    color: white;
    text-decoration: none;
}

.user-icons{
    display: flex;
    margin-top: 3rem;
    padding: 0.6rem;
    background: rgb(11, 157, 224);
    gap: 1rem;
    border-radius: 5px;
}
